#Application Info
spring.application.name=Eureka Naming Server

#Server Configuration
server.port=8761

#Eureka configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
ribbon.eureka.enabled=false


#Logging Configuration
logging.level.root = info
logging.level.com.namingserver.eureka= Debug
logging.file.name=D:/softwares/springworkspace/logs/eurekaserver.log

#URL: http://localhost:8761/